Package: ps-mem
Version: 1.0.3
Architecture: arm64
Maintainer: Rushikesh Sakharle <ramsharath@instantly.ai>
Depends: libc6
Filename: ./ps-mem_1.0.3_arm64.deb
Size: 10984
MD5sum: 2e7ec1ff56454ab405392770cc7f806a
SHA1: 9d97941fe4d999dbf92074c8194df483852a159b
SHA256: 76358b65a43b12d79fefbe0af7fd3f2f8fa784d9f73e3fd5684e860f93106b13
Section: utils
Priority: optional
Homepage: https://github.com/rushikeshsakharleofficial/ps_mem-c
Description: C port of ps_mem with smaps_rollup optimization
 Reads /proc/<pid>/smaps_rollup for 2.2x speedup over original.
 Falls back to full smaps on kernels older than 4.4.

Package: ps-mem
Version: 1.0.3
Architecture: amd64
Maintainer: Rushikesh Sakharle <ramsharath@instantly.ai>
Depends: libc6
Filename: ./ps-mem_1.0.3_amd64.deb
Size: 10934
MD5sum: 0ecdf68d4c28f500b0cfc55846af7ebf
SHA1: 1cef9581c1d56fc10e52ba658318b19a0cc19a78
SHA256: e10451f6e19bdc7c8a0573cb147ae2081e96b45c816230f311be20c48e08d01e
Section: utils
Priority: optional
Homepage: https://github.com/rushikeshsakharleofficial/ps_mem-c
Description: C port of ps_mem with smaps_rollup optimization
 Reads /proc/<pid>/smaps_rollup for 2.2x speedup over original.
 Falls back to full smaps on kernels older than 4.4.

